

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Wang Haotian">
  <meta name="keywords" content="">
  
    <meta name="description" content="一款生物医学图像处理软件，是作者“生物医学图像处理”课程的期末大作业">
<meta property="og:type" content="article">
<meta property="og:title" content="LungVision:集成五种图像增强算法和五种图像分割算法的胸部X-Ray图像处理软件">
<meta property="og:url" content="http://wht0909.github.io/2025/07/24/LungVision-%E9%9B%86%E6%88%90%E4%BA%94%E7%A7%8D%E5%9B%BE%E5%83%8F%E5%A2%9E%E5%BC%BA%E7%AE%97%E6%B3%95%E5%92%8C%E4%BA%94%E7%A7%8D%E5%9B%BE%E5%83%8F%E5%88%86%E5%89%B2%E7%AE%97%E6%B3%95%E7%9A%84%E8%83%B8%E9%83%A8X-Ray%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86%E8%BD%AF%E4%BB%B6/index.html">
<meta property="og:site_name" content="王颢天的博客">
<meta property="og:description" content="一款生物医学图像处理软件，是作者“生物医学图像处理”课程的期末大作业">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-07-24T08:28:13.000Z">
<meta property="article:modified_time" content="2025-07-24T09:08:34.000Z">
<meta property="article:author" content="Wang Haotian">
<meta property="article:tag" content="Python">
<meta property="article:tag" content="生物医学图像处理">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>LungVision:集成五种图像增强算法和五种图像分割算法的胸部X-Ray图像处理软件 - 王颢天的博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/./css/custom.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"wht0909.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Wang Haotian&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="LungVision:集成五种图像增强算法和五种图像分割算法的胸部X-Ray图像处理软件"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-07-24 16:28" pubdate>
          2025年7月24日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.9k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          16 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">LungVision:集成五种图像增强算法和五种图像分割算法的胸部X-Ray图像处理软件</h1>
            
            
              <div class="markdown-body">
                
                <h1
id="lungvision集成五种图像增强算法和五种图像分割算法的胸部x-ray图像处理软件">LungVision:集成五种图像增强算法和五种图像分割算法的胸部X-Ray图像处理软件</h1>
<p>该项目是作者“生物医学图像处理”课程的期末大作业，源代码详见以下链接 <a
target="_blank" rel="noopener" href="https://github.com/WHT0909/LungVision">LungVision</a>
。这是一款专为胸部 X-Ray
图像分析设计的软件，提供了强大的图像增强和肺叶分割功能。该软件集成了多种图像处理算法，通过直观的用户界面，帮助用户更好地分析和处理胸部
X 光片，提高诊断效率。</p>
<h2 id="图像增强算法">1. 图像增强算法</h2>
<p>本次实验采用了 5
种图像增强方法，分别是：直方图均衡化、自适应直方图均衡化、伽马校正、非锐化掩蔽、小波去噪，下面将逐一介绍。</p>
<h3 id="直方图均衡化">1.1 直方图均衡化</h3>
<p>直方图均衡化是一种简单而有效的图像增强技术，通过重新分配图像的灰度值分布，使其在整个灰度范围内更加均匀，从而提高图像的整体对比度。算法可分为
4 步进行：</p>
<ol>
<li>
计算图像的灰度直方图
</li>
<li>
计算累积分布函数( CDF )
</li>
<li>
将 CDF 归一化到 [0 , 255] 范围
</li>
<li>
根据映射关系重新分配像素值
</li>
</ol>
<p>此外，该算法无需设置参数，实现较为简单，计算速度快；但<strong>无法针对某一局部进行增强，可能导致局部细节的丢失</strong>。这种算法适用于需要快速增强图像整体可见性的场合。</p>
<h3 id="自适应直方图均衡化-clahe">1.2 自适应直方图均衡化( CLAHE )</h3>
<p>CLAHE（对比度受限的自适应直方图均衡化）是直方图均衡化的改进版本，它将图像分割成多个小块，在每个小块上分别应用直方图均衡化，然后使用双线性插值合并结果（即局部直方图均衡化）</p>
<p>CLAHE
可以局部增强图像对比度，适应不同区域的亮度变化，并保留更多图像细节和边缘信息；但计算复杂度高于普通直方图均衡化，并且参数选择需要经验，不同类型的图像可能需要不同的参数设置。此外，过高的对比度限制可能导致图像噪声被放大，过小的网格大小可能导致图像出现块状伪影。</p>
<h3 id="伽马校正">1.3 伽马校正</h3>
<p>伽马校正是一种非线性操作，通过幂律变换调整图像的亮度和对比度，可由下式表示：</p>
<p><span
class="math display"><em>s</em> = <em>c</em><em>r</em><sup><em>γ</em></sup></span></p>
<p>其中 <span class="math inline"><em>s</em></span> 表示输出图像， <span
class="math inline"><em>r</em></span>
表示输入图像。在使用时，首先将图像像素值归一化到 [0 ,
1]范围，再应用幂律变换，最后将结果缩放回 [0 , 255] 范围。</p>
<p>伽马变换的参数是 <span
class="math inline"><em>γ</em></span>，用于控制亮度调整的程度，当 <span
class="math inline"><em>γ</em> &lt; 1</span>
时，增加暗区细节，使图像整体变亮；当 <span
class="math inline"><em>γ</em> &gt; 1</span>
时，增加亮区细节，使图像整体变暗； <span
class="math inline"><em>γ</em> = 1</span> 则图像不变。</p>
<p>伽马校正适用于过暗或过亮的 X-Ray
图像，以及其他需要进行非线性亮度调整的场合。其简单直观，易于理解和实现，但不适合同时处理过亮和过暗区域，可能导致某些区域细节丢失。</p>
<h3 id="非锐化掩蔽">1.4 非锐化掩蔽</h3>
<p>非锐化掩蔽通过从原始图像中减去其模糊版本，然后将差异加回原图，从而增强边缘和细节。非锐化掩蔽首先对原始图像应用高斯模糊，得到模糊图像，再计算原始图像与模糊图像的差异（掩蔽），最后将加权后的差异加回原始图像。</p>
<p>其主要参数包括半径和强度。半径即高斯模糊的半径，控制增强的细节尺度，较大的值会增强更大尺度的边缘；强度则反应锐化的程度，值越大，边缘增强越明显。非锐化掩蔽适合需要增强边缘和细节的
X-Ray 图像，但过度锐化可能产生伪影。</p>
<h3 id="小波去噪">1.5 小波去噪</h3>
<p>小波去噪利用小波变换将图像分解为不同频率和尺度的分量，通过阈值处理去除噪声分量，然后重建图像。首先对图像进行小波分解，得到近似系数和细节系数，然后对细节系数应用阈值处理，去除噪声，最后使用处理后的系数重建图像。</p>
<p>小波去噪的参数包括阈值和小波类型。阈值控制去噪强度，值越大，去噪效果越强，但可能会丢失更多细节，小波类型是指使用的小波函数类型，不同类型适合不同特征的图像。该系统提供的小波函数类型包括：db1
、db2 、sym2 、coif1 、bior1.3</p>
<p>小波去噪算法适用于含有噪声的 X-Ray
图像，以及需要在保留边缘和细节的同时去除噪声的场合，它可以有效去除噪声同时保留边缘。但其计算复杂度较高，且参数选择需要专业知识。</p>
<h2 id="图像分割">2. 图像分割</h2>
<p>图像分割旨在对肺叶部分进行分割，本软件提供了 5
种图像分割算法，分别是：阈值分割、区域生长、分水岭分割、主动轮廓（ Snake
算法）、 U-Net 深度学习分割（完善中）。</p>
<h3 id="阈值分割">2.1 阈值分割</h3>
阈值分割是最基本的图像分割方法，通过设定一个阈值，将图像中的像素分为两类：高于阈值的像素归为一类，低于阈值的像素归为另一类。算法步骤如下：
<ol>
<li>
选择一个合适的阈值
</li>
<li>
遍历图像的每个像素
</li>
<li>
根据像素值与阈值的比较结果，将像素分类
</li>
<li>
生成二值图像或分割结果
</li>
</ol>
<h3 id="区域生长">2.2 区域生长</h3>
<p>区域生长是一种从种子点开始，逐步将相似的邻近像素添加到区域中的分割方法。它基于区域的同质性原则，通过比较像素与种子点或已生长区域的相似性来决定是否将其纳入区域。</p>
<h3 id="分水岭分割">2.3 分水岭分割</h3>
<p>分水岭分割将图像视为地形表面，灰度值代表高度。算法模拟水从最低点开始灌注，当来自不同盆地的水即将汇合时，建立分水岭线（边界）。首先计算图像的梯度幅值，然后分别标记前景对象（通常通过距离变换或手动标记）和背景区域，最后应用分水岭算法，将图像分割成不同的区域。其参数为距离阈值，通过调整距离阈值控制分割的精细程度，影响前景标记的生成。</p>
<p>分水岭分割算法总是产生闭合的边界，且对边缘有良好的响应，但对噪声敏感且容易产生过度分割。</p>
<h3 id="主动轮廓-snake-算法">2.4 主动轮廓（ Snake 算法）</h3>
<p>主动轮廓算法是一种交互式分割算法，允许用户调整初始轮廓，并且可以整合先验知识；但其计算复杂度高，难以处理复杂拓扑结构，并且可能陷入局部最小值。</p>
<h3 id="u-net-深度学习分割">2.5 U-Net 深度学习分割</h3>
<p>正在开发中…</p>
<h2 id="软件部分">3. 软件部分</h2>
<p>详见链接中的<code>.exe</code>文件，直接执行即可</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E8%BD%AF%E4%BB%B6%E5%BC%80%E5%8F%91/" class="category-chain-item">软件开发</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Python/" class="print-no-link">#Python</a>
      
        <a href="/tags/%E7%94%9F%E7%89%A9%E5%8C%BB%E5%AD%A6%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86/" class="print-no-link">#生物医学图像处理</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>LungVision:集成五种图像增强算法和五种图像分割算法的胸部X-Ray图像处理软件</div>
      <div>http://wht0909.github.io/2025/07/24/LungVision-集成五种图像增强算法和五种图像分割算法的胸部X-Ray图像处理软件/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Wang Haotian</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年7月24日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/07/27/%E9%A6%99%E6%A9%99%E6%B4%BE%E5%AD%A6%E4%B9%A0-0-%EF%BC%9A%E9%95%9C%E5%83%8F%E7%83%A7%E5%BD%95-%E5%90%AF%E5%8A%A8%E9%A6%99%E6%A9%99%E6%B4%BE/" title="香橙派学习(0)：镜像烧录、启动香橙派">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">香橙派学习(0)：镜像烧录、启动香橙派</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/07/24/Hexo%E5%B8%B8%E7%94%A8%E6%8C%87%E4%BB%A4%E8%AE%B0%E5%BD%95/" title="Hexo常用指令记录">
                        <span class="hidden-mobile">Hexo常用指令记录</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
